---

install_updates: yes
instance_wait_retry_limit: 300
instance_wait_connection_timeout: 600

# this will remove existing template with the same name
template_force: no
template_found: no

export_ovf: no

datastore_iso_folder: iso
datastore_ova_folder: ova

remove_vm_on_error: yes

custom_efi_enabled: no
custom_efi_path: /usr/share/edk2.git/ovmf-x64/OVMF_CODE-pure-efi.fd

qemu_second_cdrom_device_bus_type: ide
qemu_second_cdrom_device_bus_id: 3
qemu_second_cdrom_device_bus_unit: 0

local_administrator_password: Chang3MyP@ssw0rd21
local_account_username: ansible
local_account_password: Chang3MyP@ssw0rd21

linux_distro_name: rhel_77
iso_file_name: CentOS-7-x86_64-DVD-1908.iso
linux_ks_folder: rhel7

template_vm_name: centos77-x64-bigdisk_v1
template_vm_root_disk_size: 300
template_vm_root_disk_format: cow
template_vm_root_disk_interface: virtio
template_vm_memory: 4096
template_vm_cpu: 2
template_vm_guest_id: rhel_7x64
template_vm_efi: no
template_vm_network_name: ovirtmgmt
template_vm_ip_address: 192.168.10.96
template_vm_netmask: 255.255.255.0
template_vm_gateway: 192.168.10.254
template_vm_domain: example.com
template_vm_dns_servers:
  - 8.8.4.4
  - 8.8.8.8

template_convert_timeout: 600
template_convert_seal: no
template_selinux_enabled: no

ovirt_datacenter: mydatacenter
ovirt_cluster: production
ovirt_folder: template
ovirt_data_domain: data_domain
ovirt_export_domain: export_domain
ovirt_iso_domain: iso_domain

os_short_names:
  rhel_77:
    ks_folder: rhel7
    guest_id: rhel_7x64
  rhel_78:
    ks_folder: rhel7
    guest_id: rhel_7x64
  rhel_80:
    ks_folder: rhel8
    guest_id: rhel_8x64
  rhel_81:
    ks_folder: rhel8
    guest_id: rhel_8x64
  rhel_82:
    ks_folder: rhel8
    guest_id: rhel_8x64
  rhel_83:
    ks_folder: rhel8
    guest_id: rhel_8x64
  centos_77:
    ks_folder: rhel7
    guest_id: rhel_7x64
  centos_80:
    ks_folder: rhel8
    guest_id: rhel_8x64
  centos_81:
    ks_folder: rhel8
    guest_id: rhel_8x64
  centos_82:
    ks_folder: rhel8
    guest_id: rhel_8x64