# Java
- name: geerlingguy.java
# Windows Ovirt Template
- name: oatakan.windows_template_build
- name: oatakan.windows_virtio
- name: oatakan.windows_update
- name: oatakan.rhel_template_build
- name: oatakan.rhel_ovirt_template
- name: ikke_t.podman_container_systemd
- name: ikke_t.container_image_cleanup
