---
galaxy_info:
  author: Orcun Atakan
  description: Ansible galaxy role for building a RHEL/CentOS VM template from an ISO file on Ovirt/RHV.
  role_name: rhel_ovirt_template
  company: Red Hat

  license: MIT

  min_ansible_version: 2.5

  platforms:
    - name: EL
      versions:
        - all

  cloud_platforms:
    - oVirt

  galaxy_tags:
    - rhel
    - ovirt
    - rhv
    - cloud
    - multicloud
    - template

dependencies: []
