galaxy_info:
  author: Orcun Atakan
  description: Ansible galaxy role for creating virtual machines on ovirt/rhev
  company: Red Hat

  license: license (GPLv2, CC-BY, etc)

  min_ansible_version: 1.2

  platforms:
  - name: EL
    versions:
    - all

  categories:
  - all

  galaxy_tags:
  - ovirt
  - rhev

collections:
  - ovirt.ovirt:==1.3.1

dependencies: []
