---

ovirt_package: ovirt-guest-agent
ovirt_guest_agent_service_name: ovirt-guest-agent
ovirt_win_iso_url: https://resources.ovirt.org/pub/ovirt-4.3/iso/oVirt-toolsSetup/4.3-3/el7/oVirt-toolsSetup-4.3-3.el7.iso
ovirt_win_iso_name: oVirt-toolsSetup.iso

virtio_role: oatakan.windows_virtio

windows_service_status_code:
  1: Stopped
  4: Running
  9: Not Installed