[defaults]
# Use the YAML callback plugin.
#stdout_callback = yaml
stdout_callback = community.general.yaml
callback_enabled = community.general.yaml
# Profile
#stdout_callback = profile_tasks
# Turn on pipelining for speed
pipelining = True
# Increase polling speed, to check completed tasks 
poll_interval = 5
# Increase forks for more better parallelism. :)
forks          = 50
# This can get annoying for non-production environments, so disable it.
host_key_checking = False
# These are annoying during playbook authoring / testing.
retry_files_enabled = False
callback_whitelist = timer,profile_tasks
nocows = 1
deprecation_warnings=False
#display_skipped_hosts=False
# Installs collections into [current dir]/ansible_collections/namespace/collection_name
#collections_paths = ./
force_valid_group_names = always
interpreter_python = auto
# Installs roles into [current dir]/roles/namespace.rolename
#roles_path = ./roles
inventory=/home/ptoal/.ansible/inventories/toallab/inventory
inventory_plugins = host_list, script, yaml, ini, auto
#vault_identity_list = toallab@/home/ptoal/.toallab.vault

[ssh_connection]
scp_if_ssh = True
ssh_args = -o ControlMaster=auto -o ControlPersist=300s -o PreferredAuthentications=publickey,password
control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r

[persistent_connection]
connect_timeout = 60
ssh_type = libssh

[galaxy]
server_list = automation_hub, public

[galaxy_server.automation_hub]
url=https://cloud.redhat.com/api/automation-hub/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
token="eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJhZDUyMjdhMy1iY2ZkLTRjZjAtYTdiNi0zOTk4MzVhMDg1NjYifQ.eyJpYXQiOjE2MjY3NDkxNzUsImp0aSI6ImRlYjhjOWIxLWI5MzQtNDU1OC1hOTVlLWM4NTQwZGQ1ZjhiYiIsImlzcyI6Imh0dHBzOi8vc3NvLnJlZGhhdC5jb20vYXV0aC9yZWFsbXMvcmVkaGF0LWV4dGVybmFsIiwiYXVkIjoiaHR0cHM6Ly9zc28ucmVkaGF0LmNvbS9hdXRoL3JlYWxtcy9yZWRoYXQtZXh0ZXJuYWwiLCJzdWIiOiJmOjUyOGQ3NmZmLWY3MDgtNDNlZC04Y2Q1LWZlMTZmNGZlMGNlNjpwdG9hbCIsInR5cCI6Ik9mZmxpbmUiLCJhenAiOiJjbG91ZC1zZXJ2aWNlcyIsIm5vbmNlIjoiYTI2NDVlNzYtNjAwMy00NmQ4LThiMjEtNWNmODI2NDc2NzVmIiwic2Vzc2lvbl9zdGF0ZSI6IjU2MGFhYjI1LTYyNDItNGM5Mi1iNDUzLWZmMGNhMzU0ZGVjMyIsInNjb3BlIjoib3BlbmlkIG9mZmxpbmVfYWNjZXNzIn0.X_1cui-ZSK5FnLgCL881OvNHHol4oqFiY2Yo1-9QbEc"
[galaxy_server.public]
url=https://galaxy.ansible.com/
