[defaults]
# Use the YAML callback plugin.
stdout_callback = yaml
# Profile
#stdout_callback = profile_tasks
# Turn on pipelining for speed
pipelining = True
# Increase polling speed, to check completed tasks 
poll_interval = 5
# Increase forks for more better parallelism. :)
forks          = 50
# This can get annoying for non-production environments, so disable it.
host_key_checking = False
# These are annoying during playbook authoring / testing.
retry_files_enabled = False
callback_whitelist = timer,profile_tasks
nocows = 1
deprecation_warnings=False
#display_skipped_hosts=False
# Installs collections into [current dir]/ansible_collections/namespace/collection_name
#collections_paths = ./
force_valid_group_names = always
interpreter_python = auto
# Installs roles into [current dir]/roles/namespace.rolename
roles_path = ./roles
inventory=/Users/ptoal/.ansible/inventories/toallab/inventory
inventory_plugins = host_list, script, yaml, ini, auto
#vault_identity_list = toallab@/home/ptoal/.toallab.vault

[ssh_connection]
scp_if_ssh = True
ssh_args = -o ControlMaster=auto -o ControlPersist=300s -o PreferredAuthentications=publickey,password
control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r

[persistent_connection]
connect_timeout = 60
ssh_type = libssh

[galaxy]
server_list = automation_hub, public, staging

[galaxy_server.published_repo]
url=https://hub.mgmt.toal.ca/api/galaxy/content/published/
token="1a8b080f80ce789e64bd81257cffef3f8368f4b5"

[galaxy_server.automation_hub]
url=https://cloud.redhat.com/api/automation-hub/


auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token

token="eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJhZDUyMjdhMy1iY2ZkLTRjZjAtYTdiNi0zOTk4MzVhMDg1NjYifQ.eyJpYXQiOjE2MTg4NDU3NTIsImp0aSI6IjNkYTBjMTRkLTAyMGEtNGYxNC05YTFlLWI4NzA5MWQ4NWM1OSIsImlzcyI6Imh0dHBzOi8vc3NvLnJlZGhhdC5jb20vYXV0aC9yZWFsbXMvcmVkaGF0LWV4dGVybmFsIiwiYXVkIjoiaHR0cHM6Ly9zc28ucmVkaGF0LmNvbS9hdXRoL3JlYWxtcy9yZWRoYXQtZXh0ZXJuYWwiLCJzdWIiOiJmOjUyOGQ3NmZmLWY3MDgtNDNlZC04Y2Q1LWZlMTZmNGZlMGNlNjpwdG9hbCIsInR5cCI6Ik9mZmxpbmUiLCJhenAiOiJjbG91ZC1zZXJ2aWNlcyIsIm5vbmNlIjoiNDVhOTA4NTUtZjNiYi00Mjg5LTlhZWMtY2VmNjQyNWZkZGNmIiwic2Vzc2lvbl9zdGF0ZSI6ImM0ZjRmODc1LTk3ZDMtNDljYy04MzIxLTQ3NGI1ZjFjYTg4NCIsInNjb3BlIjoib3BlbmlkIG9mZmxpbmVfYWNjZXNzIn0.KQCwoU5V46Pmi0F9dcGasHC02cKbh68whrYtCP3lz60"
[galaxy_server.public]
url=https://galaxy.ansible.com/


[galaxy_server.staging]
url=https://hub.mgmt.toal.ca/api/galaxy/content/staging/
token="1a8b080f80ce789e64bd81257cffef3f8368f4b5"
